macro ec1PlotSecVec type=norm ylab=rms ymin=0 ymax=6 sec title vec1 vec2 

  next

  sigma x=array(40,1#40)
  vec/cre y(ec1vecdim) 
  
  case [type] in
    (norm)  vec/copy [vec1] y; line = -1000
    (ratio) vdivide [vec1] [vec2] y; line = 1.0
  endcase
    
  title_gl $quote([title])
  
  do lr = 1,4
    case [lr] in
      (1) npmt=24;title=X-out;xmin=0;xmax=25  
      (2) npmt=40;title=Y-out;xmin=0;xmax=40  
      (3) npmt=24;title=X-in;xmin=0;xmax=25  
      (4) npmt=40;title=Y-in;xmin=0;xmax=40
    endcase  
    zone 2 2 [lr] s
    null [xmin] [xmax] [ymin] [ymax]
    hplot/symbols x y(:,[lr],[sec]) [npmt] 20 0.1
    line 0 [line] 40 [line]    
    atitle [title]//' PMT' [ylab]            
  enddo
  
  title_gl ' '
  zone 1 1
  
return 
