macro ecGetPixelVec file err=0 
  
  mip1 = 10
  mip2 = 16
     
  vec/cre   adc0(1296,6)
  vec/cre adcsq0(1296,6)
  vec/cre   cnts(1296)
  
  close 0
  cd //pawc
  hi/del *
  hi/file 1 hist/[file].rzh
  cd //lun1/ec
  
  do i = 3,[#]  
    sec = [%i]
    get_vec/contents $eval([sec]*1000+501) adc0
    get_vec/contents $eval([sec]*1000+502) adcsq0
    do io = 1,2
      get_vec/contents $eval([sec]*1000+[io]) cnts[io]
      do uvw = 1,3
        off = 3*([io]-1)
        lay = [uvw]+[off]
        message ecGetPixelVec: Processing sector [sec] layer [lay]
        vec/copy   adc0(:,[lay]) dum1
        vec/copy adcsq0(:,[lay]) dum2
        vec/copy cnts[io] cnts
        sigma adc    = dum1/cnts
        sigma adcsq  = dum2/cnts
        sigma adcerr = sqrt((adcsq-adc**2)/(cnts-1))
        sigma adc    = costh*adc*(cnts gt 2)
        sigma adcerr = costh*adcerr*(cnts gt 2)
        if ([err].eq.0) then
          sigma adcerr = 0.1*adc
        endif        
        vec/cop adc    adc[lay]
        vec/cop adcerr adcerr[lay]
        sigma pe[lay]=(adc/(sqrt(cnts)*adcerr))**2/[mip[io]] 
        sigma peerr[lay]=2*pe[lay]*sqrt((adcerr/adc)**2+0.5/cnts)
      enddo
    enddo
  enddo  
  
return
