#
# Comment
#
#
#
#set inputfile = /work/clas/production/e1/pass0/e1b/cooked/run16159_prod16.A02.00
#set inputfile = /work/clas/production/e1/pass0/e1b/cooked/run16159_prod16.A02.01
#set inputfile = /work/clas/production/e1/pass0/e1b/cooked/run16159_prod16.A02.02
#set inputfile = /work/clas/production/e1/pass0/e1b/cooked/run16159_prod16.A03.00
#set inputfile = /work/clas/production/e1/pass0/e1b/cooked/run16159_prod16.A03.01
#set inputfile = /work/clas/production/e1/pass0/e1b/cooked/run16159_prod16.A03.02
set inputfile = /work/clas/disk1/hovanes/tof_cal/r16957.A01.cook
set inputfile = /work/clas/disk1/hovanes/tof_cal/r16957.A04.cook

#
set events    = 100000000
set update    = 10000
#
#set rootfile  = /work/clas/disk2/hovanes/tof/tof_test_2.root
#set rootfile  = /work/clas/disk2/hovanes/tof/tof_test_4.root
set rootfile  = /work/clas/disk2/hovanes/tof_test.root
#
