# ikmat (1=T-matrix) (2=K-matrix)  
  1
# fmpro fmneu fmpi0 fmpic 
  938.5 938.5 138.5 138.5
# fdelgm
  1238.0403
# fmrho fmomg
  769.0 782.6
# ipoton ioutpt iswsigm facnew
  2      0      2       1.d0
# Nd  Ne  S   R   De  Dd   swpot(1-6)
  1.0 1.0 1.0 1.0 1.0 1.0
# ngaus(16)
  16
# lambda  phpi  meshgm lmaxgm (<8)
  1       0.0   18     6
# Nd   Ne   Pip  Cont Rho  Omega Delta-dir  Delta-ex swgm(1-8)
  1.0  1.0  1.0  1.0  1.0   1.0   1.0        1.0
# maxlpi     
  2          
# igfrm (1=dipole)  idfrm (1=dipole,2=Tiator,3=fit,4=initfit)
  1      3
# wmin delw meshw (MeV) (1080 10 30)
  1100 20 25
# qmin delq meshq (GeV^2)
  0. 0.02 0
# ebeam (GeV)
  1.046
