// 
// This series of functions allow you to use the g11
// trigger efficiency table.  It allows for reading the
// table, and returning the specified efficiency, and it 
// allows for checking that efficiency against a random number.
//

#ifndef triggerEfficiency_H
#define triggerEfficiency_H

#include <stdio.h>
#include <stdlib.h>
#include <math.h>



float EFFICIENCY[2][6][48][30];

//
// The InitEfficiency() function reads the trigger efficiency table 
// into memmory, and allows for use of the Efficiency() function.
//
// It also seeds the random number generator for the checktrigeff() 
// function.
//
//
//  int run for g11 = 0
//  Default values are run = 0 and random seed = 1.
//
//

extern "C"{
   
   void InitTriggerEfficiency(int run, int randseed);
   
   void inittriggerefficiency_(int *run, int *randseed);
   
   float TriggerEfficiency(int charge, double p[3], int paddle);
   
   float triggerefficiency_(int *charge, double *p, int *paddle);

   int checktrigeff(float efficiency);

   int checktrigeff_(float *efficiency);
}

   
void inittriggerefficiency_(int *run, int *randseed)
{
  // fortran wrapper
  InitTriggerEfficiency(*run,*randseed);
}

float triggerefficiency_(int *charge, double p[3], int *paddle)
{
  // fortran wrapper
  float teff;
  teff=TriggerEfficiency(*charge,p,*paddle);
  return(teff);
}

int checktrigeff_(float *efficiency)
{
  // fortran wrapper
  int trigger;
  trigger=checktrigeff(*efficiency);
  return(trigger);
}


void InitTriggerEfficiency(int run = 0, int randseed = 1){

  int sec, tof, philow;
  float EFF;
  int phi;
  int charge;
  int chargeindex = 0;
  char *dir;
  char triggerMap[512];
  FILE * inFile;

  /* Get the map name */
  dir=getenv("CLAS_PACK");
  if(run==0)
  {
    /* Open the efficiency map associated with g11 */
    sprintf(triggerMap,"%s/utilities/CMUcuts/g11_trigger_efficiency_table.txt",dir);
  }
  else
  {
    printf ("%s \n", "");
    printf ("%s %d\n", "Not set up to get trigger efficiencies for run ",run);
    printf ("%s \n", "");
    exit(-1);
  }

  inFile = fopen(triggerMap,"r");

  if (inFile==NULL) 
  {
    printf("Attempting to open %s\n",triggerMap);
    perror ("Error opening file");
  }

  while(fscanf (inFile, "%d", &charge) == 1)
  {
    fscanf (inFile, "%d", &sec);
    fscanf (inFile, "%d", &tof);
    fscanf (inFile, "%d", &philow);
    fscanf (inFile, "%E", &EFF);

    if(charge ==-1){chargeindex=0;}
    else if(charge ==1){chargeindex=1;}

    //Adjust phibin values for array
    phi = ((int)(philow + 30)*1000)/2000;

    //Set array efficiencies
    EFFICIENCY[chargeindex][sec-1][tof-1][phi] = EFF;

  }
  // close file
  fclose(inFile);

  // seed random number with input
  srand(randseed);

}



//
// This function returns the efficiency from the trigger
// efficiency table.  You must pass in the 3 momentum, particle name,
// and the TOF paddle from that particle.
//
//
// RETURNS EFFICIENCY AS A FLOAT
//

float TriggerEfficiency(int& charge, double p[3], int& paddle){

  double phiradians = 0;
  double sectorphi = 0;
  double pi = 4*atan(1);
  float eff;
  int chargeindex = 0;
  double phideg = 0;
  int sector = 0;
  
  if(charge ==-1){chargeindex=0;}
  if(charge ==1){chargeindex=1;}

  phiradians = atan2(p[1],p[0]);
    phideg = (phiradians/(2*pi))*360;
  
  // Use phi to get sector number and set phi in sector:
  if((phideg >= -30.000) && (phideg < 30.000))    {sector = 1; sectorphi = phideg;}
  if((phideg >= 30.000) && (phideg < 90.000))     {sector = 2; sectorphi = phideg - 60.;}  
  if((phideg >= 90.000) && (phideg < 150.000))    {sector = 3; sectorphi = phideg - 120.;}
  if((phideg >= 150.000) && (phideg < 180.000))   {sector = 4; sectorphi = phideg - 180.;}
  if((phideg >= -180.000) && (phideg < -150.000)) {sector = 4; sectorphi = phideg + 180.;}
  if((phideg >= -150.000) && (phideg < -90.000))  {sector = 5; sectorphi = phideg + 120.;}
  if((phideg >= -90.000) && (phideg < -30.000))   {sector = 6; sectorphi = phideg + 60.;}

  //Convert float phi to phibin
  int phibin;
  phibin = ((int)((sectorphi + 30)*1000))/2000;

  // get efficiency from array
  eff =   EFFICIENCY[chargeindex][sector-1][paddle-1][phibin];

  return eff;
}


// 
//
//  This function allows you to pass in 
//  an efficiency for a triggering particle
//  and it will throw and psuedo-random number
//  and determine if statistically you would
//  have seen that particle.  Returns a 1 for 
//  a particle you would have seen, and a 0 
//  otherwise.
// 
//  YOU MUST SEED THE rand() prior to this call!
//  This is done in the InitEfficiency() function
//

int checktrigeff(float efficiency){
  int trigger = 0;
  double x;

  //Generate Random Number normalized from 0->1
  x = rand()/((double)RAND_MAX + 1);
  
  // check random number vs. efficiency for particle.
  if( x < efficiency){  trigger=1;}

  return trigger;
}


#endif
