macro gsimSetupColor

  global/imp gsim*

  satt ec1  colo 3
  satt ecsl colo 3

  satt tar1 colo 2
  
  message Hello [gsim.tar]
  
  if ([gsim.tar].ne.1).or.([gsim.tar].ne.4) then
    satt wind colo 5
    satt ribs colo 7  
    satt shd1 colo 5
    satt shd2 colo 4
    satt shd3 colo 4
    satt fla1 colo 7
    satt fla2 colo 7
    satt fla3 colo 7
    satt fla4 colo 7
    satt bea1 colo 4
    satt bea2 colo 4
    satt bea3 colo 4 
  endif
  if ([gsim.tar].eq.2) then
    satt tgc3 colo 7
    satt tgc2 colo 7
    satt tgc1 colo 7
    satt tgsp colo 2
    satt tgtb colo 5
    satt tgsi colo 3
    satt tgfl colo 39
    satt tgs1 colo 7
    satt tgs2 colo 7
  endif  
  if ([gsim.tar].eq.4) then
    satt ptgc colo 7
  endif  
  if ([gsim.tar].eq.1) then
    do i=1,6;satt she[i] colo 4; enddo
    do i=1,2;satt tie[i] colo 5; enddo
    do i=1,9;satt con[i] colo 6; enddo
    do i=1,8;satt spa[i] colo 7; enddo
    do i=1,5;satt ra1[i] colo 8; enddo
    do i=1,9;satt rad[i] colo 5; enddo
    do i=1,2;satt tar[i] colo 3; enddo
    do i=1,5;satt cas[i] colo 5; enddo
    do i=1,2;satt wdg[i] colo 6; enddo
    do i=1,5;satt mol[i] colo 5; enddo
    satt spb2 colo 7
  endif
  
  satt shd4 colo 4
  satt shd5 colo 4
  satt shd6 colo 4
  satt shd7 colo 7
  satt shd8 colo 7
  satt sh11 colo 7
    
  satt sc   colo 2
  satt scin colo 2
  
  satt scst colo 7
  satt scpb colo 7
  satt scfm colo 5

  satt ec   colo 3 
  satt ecc2 colo 3
  satt ecc1 colo 3
  satt ecai colo 5
  satt ecal colo 3
  satt ecst colo 7
  satt ecwo colo 5
  satt ecvo colo 4
  satt ecuo colo 3
  satt ecwi colo 5
  satt ecvi colo 4
  satt ecui colo 3
  satt cswo colo 5	
  satt csvo colo 4
  satt csuo colo 3
  satt cswi colo 5
  satt csvi colo 4
  satt csui colo 3
  satt ecpb colo 2

  satt dc1a colo 7
  satt dc1b colo 7
  satt dc2  colo 7 
  satt dc3  colo 7

  satt cc   colo 6
  satt ccs2 colo 2
  satt ccs1 colo 2
  satt cchl colo 5
  satt cchp colo 5
  satt ccel colo 7
  satt ccep colo 7
  satt ccvo colo 6

  if ([gsim.poltar].eq.0) then
  satt mg   colo 5 
  satt mi14 colo 7
  satt mi13 colo 7
  satt mi10 colo 4
  satt min7 colo 7
  satt min4 colo 7
  satt min3 colo 7
  satt min8 colo 7
  satt min9 colo 7
  satt mi15 colo 6 * struts
  satt mi12 colo 7
  satt mi11 colo 4
  satt min6 colo 3
  satt min2 colo 7
  satt min5 colo 3
  satt mie2 colo 6
  satt mid2 colo 5
  satt mic2 colo 4
  satt mib2 colo 3
  satt mia2 colo 2
  satt mie1 colo 7
  satt mid1 colo 6
  satt mic1 colo 5
  satt mib1 colo 4
  satt mia1 colo 3
  satt min1 colo 2
  satt sh10 colo 2
  endif
  
  satt toru colo 5 
  satt mgsr colo 3
  
  satt baff colo 3
  
*  satt * colo 1

return
