macro gsimEvent p=0 th ph action xshft=2 zoom=0.1

  if [p].eq.0 then
    message 'Purpose: Trigger electron event in dcut view'
    message '  Usage: gsimEvent p th ph action xhft zoom'
    message '      p: electron momentum (GeV/c)'
    message '     th: electron theta (deg)'
    message '     ph: electron phi (deg)'
    message ' action: trig dcut (trigger or show dcut view w/previous trigger'
    message '  xshft: shift x axis '
    message '   zoom: zoom factor 0.1->'
    exitm
  endif

  kine 3 3 [p] [p] [th] [th] [ph] [ph]
  exec gsimPickDet scin dc1   
  picture/switch z 
  move3d clas 90 90 0 [xshft] 2 0.3 0.3 [zoom] TH
  picture/switch g  
  exec gsim [action] off off dc1 dc2 dc3 scin scbk beam targ ecpb ecfr 
  text 1.0  9.5  Theta=[th]//' deg. ' 0.3
  text 1.0  9.0 Phi=[ph]//' deg.' 0.3
  text 1.0  8.5  P=[p]//' GeV/c' 0.3
     
return
