macro gsimPickDet

  global/imp gsim*

  satt * seen 0
  status = 1 
  
  do i = 1,[#]
    det = [%i]
    case [det] in
         (all) satt  * seen [status]
          (fc) satt ec seen [status]
               satt sc seen [status]
               satt cc seen [status]
               satt ec fill 5
               satt sc fill 5
               satt cc fill 5
        (beam) if ([gsim.tar].ne.1.or.[gsim.tar].ne.4) then
                 satt shd1 seen [status]
                 satt shd2 seen [status]
                 satt shd3 seen [status]
                 satt fla1 seen [status]
                 satt fla2 seen [status]
                 satt fla3 seen [status]
                 satt fla4 seen [status]
                 satt bea1 seen [status]
                 satt bea2 seen [status]
                 satt bea3 seen [status]
                 satt shd1 fill 5
                 satt shd2 fill 5
                 satt shd3 fill 5
                 satt fla1 fill 5
                 satt fla2 fill 5
                 satt fla3 fill 5
                 satt fla4 fill 5
                 satt bea1 fill 5
                 satt bea2 fill 5
                 satt bea3 fill 5
               else
                 satt mol1 seen [status]
                 satt mol2 seen [status]
                 satt mol3 seen [status]
                 satt mol4 seen [status]
                 satt mol5 seen [status]
                 satt mol1 fill 5
                 satt mol2 fill 5
                 satt mol3 fill 5
                 satt mol4 fill 5
                 satt mol5 fill 5                    
               endif
               satt shd4 seen [status]
               satt shd5 seen [status]
               satt shd6 seen [status]
               satt shd7 seen [status]
               satt shd8 seen [status]
               satt shd9 seen [status]
               satt sh11 seen [status]
               satt shd4 fill 5
               satt shd5 fill 5
               satt shd6 fill 5
               satt shd7 fill 5
               satt shd8 fill 5
               satt sh11 fill 5 
         (ptg) satt ptgc seen [status]
               satt ptgc fill 5     
        (targ) if ([gsim.tar].ne.1) then
*                 satt wind seen [status]
*                 satt ribs seen 5
*                 satt wind fill 5
*                 satt ribs fill 5
               endif
*               satt tar1 seen [status]               
               if ([gsim.tar].eq.2) then
                 satt tgc3 seen [status]
                 satt tgc2 seen [status]
                 satt tgc1 seen [status]
                 satt tgsp seen [status]
                 satt tgtb seen [status]
                 satt tgfl seen [status]
                 satt tgsi seen [status]
                 satt tgs1 seen [status]
                 satt tgs2 seen [status]
                 satt tgc3 fill 5
                 satt tgc2 fill 5
                 satt tgc1 fill 5
                 satt tgsp fill 5
                 satt tgtb fill 5
                 satt tgfl fill 5
                 satt tgsi fill 5
                 satt tgs1 fill 5
                 satt tgs2 fill 5
               endif
               if ([gsim.tar].eq.4) then
                 satt ptgc seen [status]
                 satt ptgc fill 5 
               endif
               if ([gsim.tar].eq.1) then
                 do i=1,6
                   satt she[i] seen [status]
                   satt she[i] fill 5
                 enddo
                 do i=1,2
                   satt tie[i] seen [status]
                   satt tar[i] seen [status]
                   satt wdg[i] seen [status]                   
                   satt tie[i] fill 5
                   satt tar[i] fill 5
                   satt wdg[i] fill 5
                 enddo
                 do i=1,9
                   satt con[i] seen [status]
                   satt rad[i] seen [status]
                   satt con[i] fill 5
                   satt rad[i] fill 5
                 enddo
                 do i=1,8
                   satt spa[i] seen [status]
                   satt spa[i] fill 5
                 enddo
                 do i=1,5
                   satt ra1[i] seen [status]
                   satt cas[i] seen [status]
                   satt ra1[i] fill 5
                   satt cas[i] fill 5
                 enddo
                 satt spb2 seen [status]
                 satt spb2 fill 5
               endif
               satt tar1 fill 5
       (torus) satt toru seen [status]
               satt toru fill 5
        (ring) satt mgsr seen [status]
               satt mgsr fill 5
        (baff) satt baff seen [status]
               satt baff fill 5
        (mini) if ([gsim.poltar].eq.0) then 
               satt mi14 seen [status]
               satt mi13 seen [status]
               satt mi10 seen [status]
               satt min7 seen [status]
               satt min4 seen [status]
               satt min3 seen [status]
               satt min8 seen [status]
               satt min9 seen [status]
               satt mi15 seen [status]
               satt mi12 seen [status]
               satt mi11 seen [status]
               satt min6 seen [status]
               satt min2 seen [status]
               satt min5 seen [status]
               satt mie2 seen [status]
               satt mid2 seen [status]
               satt mic2 seen [status]
               satt mib2 seen [status]
               satt mia2 seen [status]
               satt mie1 seen [status]
               satt mid1 seen [status]
               satt mic1 seen [status]
               satt mib1 seen [status]
               satt mia1 seen [status]
               satt min1 seen [status]
               satt sh10 seen [status]
               satt mi14 fill 5
               satt mi13 fill 5
               satt mi10 fill 5
               satt min7 fill 5
               satt min4 fill 5
               satt min3 fill 5
               satt min8 fill 5
               satt min9 fill 5
               satt mi15 fill 5
               satt mi12 fill 5
               satt mi11 fill 5
               satt min6 fill 5
               satt min2 fill 5
               satt min5 fill 5
               satt mie2 fill 5
               satt mid2 fill 5
               satt mic2 fill 5
               satt mib2 fill 5
               satt mia2 fill 5
               satt mie1 fill 5
               satt mid1 fill 5
               satt mic1 fill 5
               satt mib1 fill 5
               satt mia1 fill 5
               satt min1 fill 5
               satt sh10 fill 5
               endif
          (mg) satt mg seen [status]
               satt mg fill 5
          (ec) satt ec seen [status]
               satt ec fill 5
          (sc) satt sc seen [status]
               satt sc fill 5
          (cc) satt cc seen [status]
               satt cc fill 5
        (scin) satt scin seen [status]
               satt scin fill 5
        (scbk) satt scpb seen [status]
               satt scst seen [status]
               satt scfm seen [status]
               satt scpb fill 5
               satt scst fill 5
               satt scfm fill 5
        (ecal) satt ecal seen [status]
               satt ecal fill 5
        (ecfr) satt ecc1 seen [status]
               satt ecai seen [status]
               satt ecst seen [status]
               satt ecc2 seen [status]
               satt ecc2 fill 5
               satt ecc1 fill 5
               satt ecai fill 5
               satt ecst fill 5
        (ecpb) satt ecpb seen [status]
               satt ecpb fill 5       
        (ecui) satt ecui seen [status]
               satt csui seen [status]
               satt ecui fill 5
        (ecvi) satt ecvi seen [status]
               satt csvi seen [status]
               satt ecvi fill 5
        (ecwi) satt ecwi seen [status]
               satt cswi seen [status]
               satt ecwi fill 5
        (ecuo) satt ecuo seen [status]
               satt csuo seen [status]
               satt ecuo fill 5
        (ecuo) satt ecvo seen [status]
               satt csvo seen [status]
               satt ecvo fill 5
        (ecuo) satt ecwo seen [status]
               satt cswo seen [status]
               satt ecwo fill 5
        (ecwo) satt ecwo seen [status]
               satt cswo seen [status]
               satt ecwo fill 5
      (ccmir1) satt ccel seen [status]
               satt ccep seen [status]
               satt ccel fill 5
               satt ccep fill 5
      (ccmir2) satt cchl seen [status]
               satt cchp seen [status]
               satt cchl fill 5
               satt cchp fill 5
        (ccvo) satt ccvo seen [status]
               satt ccvo fill 5
       (ccpmt) satt ccs1 seen [status]
               satt ccs2 seen [status]
               satt ccs1 fill 5
               satt ccs2 fill 5
         (dc1) satt dc1a seen [status]
               satt dc1b seen [status]
               satt dc1a fill 6        
               satt dc1b fill 6
         (dc3) satt dc3 seen [status]
               satt dc3 fill 5 
         (dc2) satt dc2 seen [status]
               satt dc2 fill 5
         (ec1) satt ec1 seen [status]
               satt ec1 fill 5                
        (ecsl) satt ecsl seen [status]
               satt ecsl fill 5                
     endcase
   enddo
      
return  
