      Subroutine total
c
      IMPLICIT NONE
      SAVE
c
#include "gpar.inc"
c
      common/itotal/i,w,q2,epsilon,phi,ierr
        INTEGER ii,i,ierr
        REAL Q2, W, Phi, Epsilon,sig(8),IntAccur
c
c
      REAL Sum, gauss
      external gauss,sum
c
        open (30,FILE='total.dat')
        IntAccur=0.005
        Q2=2.44
        ierr=0.
        epsilon=0.88
        phi=0.
                   do ii=1,35
        w=1.11+(ii-1.)*0.02
                   do i=1,8
                      sig(i)=gauss(Sum,-1.,1.,IntAccur)
             enddo
       write(30,332)w, sig(1),sig(2),sig(3),sig(4),sig(5),
     1                        sig(6),sig(7),sig(8)
             enddo
 332  format(2x,9f12.4)
      RETURN
      END

