!-----------------------------------------------------------------------
!       BANKname BANKtype      !Comments
 TABLE   CALB   B32   ! create write display delete ! Monhist fit results for mySQL
!
!COL ATT-name       FMT  Min      Max !Comments
   1 meanRFgoodtag   F   -2.       2. ! RF offset - best photons 
   2 sigmaRFgoodtag  F    0.      20. ! Time resolution - best photon (RF)
   3 meanRFalltag    F   -2.       2. ! RF offset - all photons 
   4 sigmaRFalltag   F    0.      20. ! Time resolution - all photons (RF)
   5 meanRFprot      F   -2.       2. ! Mean of dt distribution for protons
   6 sigmaRFprot     F    0.      20. ! Time resolution for protons
   7 meanRFpip       F   -2.       2. ! Mean of dt distribution for positive pions
   8 sigmaRFpip      F    0.      20. ! Time resolution for positive pions
   9 meanRFpim       F   -2.       2. ! Mean of dt distribution for negative pions
  10 sigmaRFpim      F    0.      20. ! Time resolution for negative pions
  11 meanSTprot      F   -2.       2. ! Mean of dt_st distribution for protons
  12 sigmaSTprot     F    0.      20. ! Time resolution for protons
  13 meanSTpip       F   -2.       2. ! Mean of dt_st distribution for positive pions
  14 sigmaSTpip      F    0.      20. ! Time resolution for positive pions
  15 meanSTpim       F   -2.       2. ! Mean of dt_st distribution for negative pions
  16 sigmaSTpim      F    0.      20. ! Time resolution for negative pions
  17 meanSTpd1prot   F   -2.       2. ! Mean of dt_st for protons from paddle 1 of the start counter
  18 meanSTpd2prot   F   -2.       2. ! Mean of dt_st for protons from paddle 2 of the start counter
  19 meanSTpd3prot   F   -2.       2. ! Mean of dt_st for protons from paddle 3 of the start counter
  20 meanSTpd4prot   F   -2.       2. ! Mean of dt_st for protons from paddle 4 of the start counter
  21 meanSTpd5prot   F   -2.       2. ! Mean of dt_st for protons from paddle 5 of the start counter
  22 meanSTpd6prot   F   -2.       2. ! Mean of dt_st for protons from paddle 6 of the start counter
  23 meanSTpd7prot   F   -2.       2. ! Mean of dt_st for protons from paddle 7 of the start counter
  24 meanSTpd8prot   F   -2.       2. ! Mean of dt_st for protons from paddle 8 of the start counter
  25 meanSTpd9prot   F   -2.       2. ! Mean of dt_st for protons from paddle 9 of the start counter
  26 meanSTpd10prot  F   -2.       2. ! Mean of dt_st for protons from paddle 10 of the start counter
  27 meanSTpd11prot  F   -2.       2. ! Mean of dt_st for protons from paddle 11 of the start counter
  28 meanSTpd12prot  F   -2.       2. ! Mean of dt_st for protons from paddle 12 of the start counter
  29 meanSTpd13prot  F   -2.       2. ! Mean of dt_st for protons from paddle 13 of the start counter
  30 meanSTpd14prot  F   -2.       2. ! Mean of dt_st for protons from paddle 14 of the start counter
  31 meanSTpd15prot  F   -2.       2. ! Mean of dt_st for protons from paddle 15 of the start counter
  32 meanSTpd16prot  F   -2.       2. ! Mean of dt_st for protons from paddle 16 of the start counter
  33 meanSTpd17prot  F   -2.       2. ! Mean of dt_st for protons from paddle 17 of the start counter
  34 meanSTpd18prot  F   -2.       2. ! Mean of dt_st for protons from paddle 18 of the start counter
  35 meanSTpd19prot  F   -2.       2. ! Mean of dt_st for protons from paddle 19 of the start counter
  36 meanSTpd20prot  F   -2.       2. ! Mean of dt_st for protons from paddle 20 of the start counter
  37 meanSTpd21prot  F   -2.       2. ! Mean of dt_st for protons from paddle 21 of the start counter
  38 meanSTpd22prot  F   -2.       2. ! Mean of dt_st for protons from paddle 22 of the start counter
  39 meanSTpd23prot  F   -2.       2. ! Mean of dt_st for protons from paddle 23 of the start counter
  40 meanSTpd24prot  F   -2.       2. ! Mean of dt_st for protons from paddle 24 of the start counter
  41 sigmaSTpd1prot  F    0.      20. ! Time resolution for protons from paddle 1 of the start counter
  42 sigmaSTpd2prot  F    0.      20. ! Time resolution for protons from paddle 2 of the start counter
  43 sigmaSTpd3prot  F    0.      20. ! Time resolution for protons from paddle 3 of the start counter
  44 sigmaSTpd4prot  F    0.      20. ! Time resolution for protons from paddle 4 of the start counter
  45 sigmaSTpd5prot  F    0.      20. ! Time resolution for protons from paddle 5 of the start counter
  46 sigmaSTpd6prot  F    0.      20. ! Time resolution for protons from paddle 6 of the start counter
  47 sigmaSTpd7prot  F    0.      20. ! Time resolution for protons from paddle 7 of the start counter
  48 sigmaSTpd8prot  F    0.      20. ! Time resolution for protons from paddle 8 of the start counter
  49 sigmaSTpd9prot  F    0.      20. ! Time resolution for protons from paddle 9 of the start counter
  50 sigmaSTpd10prot F    0.      20. ! Time resolution for protons from paddle 10 of the start counter
  51 sigmaSTpd11prot F    0.      20. ! Time resolution for protons from paddle 11 of the start counter
  52 sigmaSTpd12prot F    0.      20. ! Time resolution for protons from paddle 12 of the start counter
  53 sigmaSTpd13prot F    0.      20. ! Time resolution for protons from paddle 13 of the start counter
  54 sigmaSTpd14prot F    0.      20. ! Time resolution for protons from paddle 14 of the start counter
  55 sigmaSTpd15prot F    0.      20. ! Time resolution for protons from paddle 15 of the start counter
  56 sigmaSTpd16prot F    0.      20. ! Time resolution for protons from paddle 16 of the start counter
  57 sigmaSTpd17prot F    0.      20. ! Time resolution for protons from paddle 17 of the start counter
  58 sigmaSTpd18prot F    0.      20. ! Time resolution for protons from paddle 18 of the start counter
  59 sigmaSTpd19prot F    0.      20. ! Time resolution for protons from paddle 19 of the start counter
  60 sigmaSTpd20prot F    0.      20. ! Time resolution for protons from paddle 20 of the start counter
  61 sigmaSTpd21prot F    0.      20. ! Time resolution for protons from paddle 21 of the start counter
  62 sigmaSTpd22prot F    0.      20. ! Time resolution for protons from paddle 22 of the start counter
  63 sigmaSTpd23prot F    0.      20. ! Time resolution for protons from paddle 23 of the start counter
  64 sigmaSTpd24prot F    0.      20. ! Time resolution for protons from paddle 24 of the start counter
  65 meanSTpd1pip    F   -2.       2. ! Mean of dt_st for pi+ from paddle 1 of the start counter
  66 meanSTpd2pip    F   -2.       2. ! Mean of dt_st for pi+ from paddle 2 of the start counter
  67 meanSTpd3pip    F   -2.       2. ! Mean of dt_st for pi+ from paddle 3 of the start counter
  68 meanSTpd4pip    F   -2.       2. ! Mean of dt_st for pi+ from paddle 4 of the start counter
  69 meanSTpd5pip    F   -2.       2. ! Mean of dt_st for pi+ from paddle 5 of the start counter
  70 meanSTpd6pip    F   -2.       2. ! Mean of dt_st for pi+ from paddle 6 of the start counter
  71 meanSTpd7pip    F   -2.       2. ! Mean of dt_st for pi+ from paddle 7 of the start counter
  72 meanSTpd8pip    F   -2.       2. ! Mean of dt_st for pi+ from paddle 8 of the start counter
  73 meanSTpd9pip    F   -2.       2. ! Mean of dt_st for pi+ from paddle 9 of the start counter
  74 meanSTpd10pip   F   -2.       2. ! Mean of dt_st for pi+ from paddle 10 of the start counter
  75 meanSTpd11pip   F   -2.       2. ! Mean of dt_st for pi+ from paddle 11 of the start counter
  76 meanSTpd12pip   F   -2.       2. ! Mean of dt_st for pi+ from paddle 12 of the start counter
  77 meanSTpd13pip   F   -2.       2. ! Mean of dt_st for pi+ from paddle 13 of the start counter
  78 meanSTpd14pip   F   -2.       2. ! Mean of dt_st for pi+ from paddle 14 of the start counter
  79 meanSTpd15pip   F   -2.       2. ! Mean of dt_st for pi+ from paddle 15 of the start counter
  80 meanSTpd16pip   F   -2.       2. ! Mean of dt_st for pi+ from paddle 16 of the start counter
  81 meanSTpd17pip   F   -2.       2. ! Mean of dt_st for pi+ from paddle 17 of the start counter
  82 meanSTpd18pip   F   -2.       2. ! Mean of dt_st for pi+ from paddle 18 of the start counter
  83 meanSTpd19pip   F   -2.       2. ! Mean of dt_st for pi+ from paddle 19 of the start counter
  84 meanSTpd20pip   F   -2.       2. ! Mean of dt_st for pi+ from paddle 20 of the start counter
  85 meanSTpd21pip   F   -2.       2. ! Mean of dt_st for pi+ from paddle 21 of the start counter
  86 meanSTpd22pip   F   -2.       2. ! Mean of dt_st for pi+ from paddle 22 of the start counter
  87 meanSTpd23pip   F   -2.       2. ! Mean of dt_st for pi+ from paddle 23 of the start counter
  88 meanSTpd24pip   F   -2.       2. ! Mean of dt_st for pi+ from paddle 24 of the start counter
  89 sigmaSTpd1pip   F    0.      20. ! Time resolution for pi+ from paddle 1 of the start counter
  90 sigmaSTpd2pip   F    0.      20. ! Time resolution for pi+ from paddle 2 of the start counter
  91 sigmaSTpd3pip   F    0.      20. ! Time resolution for pi+ from paddle 3 of the start counter
  92 sigmaSTpd4pip   F    0.      20. ! Time resolution for pi+ from paddle 4 of the start counter
  93 sigmaSTpd5pip   F    0.      20. ! Time resolution for pi+ from paddle 5 of the start counter
  94 sigmaSTpd6pip   F    0.      20. ! Time resolution for pi+ from paddle 6 of the start counter
  95 sigmaSTpd7pip   F    0.      20. ! Time resolution for pi+ from paddle 7 of the start counter
  96 sigmaSTpd8pip   F    0.      20. ! Time resolution for pi+ from paddle 8 of the start counter
  97 sigmaSTpd9pip   F    0.      20. ! Time resolution for pi+ from paddle 9 of the start counter
  98 sigmaSTpd10pip  F    0.      20. ! Time resolution for pi+ from paddle 10 of the start counter
  99 sigmaSTpd11pip  F    0.      20. ! Time resolution for pi+ from paddle 11 of the start counter
 100 sigmaSTpd12pip  F    0.      20. ! Time resolution for pi+ from paddle 12 of the start counter
 101 sigmaSTpd13pip  F    0.      20. ! Time resolution for pi+ from paddle 13 of the start counter
 102 sigmaSTpd14pip  F    0.      20. ! Time resolution for pi+ from paddle 14 of the start counter
 103 sigmaSTpd15pip  F    0.      20. ! Time resolution for pi+ from paddle 15 of the start counter
 104 sigmaSTpd16pip  F    0.      20. ! Time resolution for pi+ from paddle 16 of the start counter
 105 sigmaSTpd17pip  F    0.      20. ! Time resolution for pi+ from paddle 17 of the start counter
 106 sigmaSTpd18pip  F    0.      20. ! Time resolution for pi+ from paddle 18 of the start counter
 107 sigmaSTpd19pip  F    0.      20. ! Time resolution for pi+ from paddle 19 of the start counter
 108 sigmaSTpd20pip  F    0.      20. ! Time resolution for pi+ from paddle 20 of the start counter
 109 sigmaSTpd21pip  F    0.      20. ! Time resolution for pi+ from paddle 21 of the start counter
 110 sigmaSTpd22pip  F    0.      20. ! Time resolution for pi+ from paddle 22 of the start counter
 111 sigmaSTpd23pip  F    0.      20. ! Time resolution for pi+ from paddle 23 of the start counter
 112 sigmaSTpd24pip  F    0.      20. ! Time resolution for pi+ from paddle 24 of the start counter
 113 meanSTpd1pim    F   -2.       2. ! Mean of dt_st for pi- from paddle 1 of the start counter
 114 meanSTpd2pim    F   -2.       2. ! Mean of dt_st for pi- from paddle 2 of the start counter
 115 meanSTpd3pim    F   -2.       2. ! Mean of dt_st for pi- from paddle 3 of the start counter
 116 meanSTpd4pim    F   -2.       2. ! Mean of dt_st for pi- from paddle 4 of the start counter
 117 meanSTpd5pim    F   -2.       2. ! Mean of dt_st for pi- from paddle 5 of the start counter
 118 meanSTpd6pim    F   -2.       2. ! Mean of dt_st for pi- from paddle 6 of the start counter
 119 meanSTpd7pim    F   -2.       2. ! Mean of dt_st for pi- from paddle 7 of the start counter
 120 meanSTpd8pim    F   -2.       2. ! Mean of dt_st for pi- from paddle 8 of the start counter
 121 meanSTpd9pim    F   -2.       2. ! Mean of dt_st for pi- from paddle 9 of the start counter
 122 meanSTpd10pim   F   -2.       2. ! Mean of dt_st for pi- from paddle 10 of the start counter
 123 meanSTpd11pim   F   -2.       2. ! Mean of dt_st for pi- from paddle 11 of the start counter
 124 meanSTpd12pim   F   -2.       2. ! Mean of dt_st for pi- from paddle 12 of the start counter
 125 meanSTpd13pim   F   -2.       2. ! Mean of dt_st for pi- from paddle 13 of the start counter
 126 meanSTpd14pim   F   -2.       2. ! Mean of dt_st for pi- from paddle 14 of the start counter
 127 meanSTpd15pim   F   -2.       2. ! Mean of dt_st for pi- from paddle 15 of the start counter
 128 meanSTpd16pim   F   -2.       2. ! Mean of dt_st for pi- from paddle 16 of the start counter
 129 meanSTpd17pim   F   -2.       2. ! Mean of dt_st for pi- from paddle 17 of the start counter
 130 meanSTpd18pim   F   -2.       2. ! Mean of dt_st for pi- from paddle 18 of the start counter
 131 meanSTpd19pim   F   -2.       2. ! Mean of dt_st for pi- from paddle 19 of the start counter
 132 meanSTpd20pim   F   -2.       2. ! Mean of dt_st for pi- from paddle 20 of the start counter
 133 meanSTpd21pim   F   -2.       2. ! Mean of dt_st for pi- from paddle 21 of the start counter
 134 meanSTpd22pim   F   -2.       2. ! Mean of dt_st for pi- from paddle 22 of the start counter
 135 meanSTpd23pim   F   -2.       2. ! Mean of dt_st for pi- from paddle 23 of the start counter
 136 meanSTpd24pim   F   -2.       2. ! Mean of dt_st for pi- from paddle 24 of the start counter
 137 sigmaSTpd1pim   F    0.      20. ! Time resolution for pi- from paddle 1 of the start counter
 138 sigmaSTpd2pim   F    0.      20. ! Time resolution for pi- from paddle 2 of the start counter
 139 sigmaSTpd3pim   F    0.      20. ! Time resolution for pi- from paddle 3 of the start counter
 140 sigmaSTpd4pim   F    0.      20. ! Time resolution for pi- from paddle 4 of the start counter
 141 sigmaSTpd5pim   F    0.      20. ! Time resolution for pi- from paddle 5 of the start counter
 142 sigmaSTpd6pim   F    0.      20. ! Time resolution for pi- from paddle 6 of the start counter
 143 sigmaSTpd7pim   F    0.      20. ! Time resolution for pi- from paddle 7 of the start counter
 144 sigmaSTpd8pim   F    0.      20. ! Time resolution for pi- from paddle 8 of the start counter
 145 sigmaSTpd9pim   F    0.      20. ! Time resolution for pi- from paddle 9 of the start counter
 146 sigmaSTpd10pim  F    0.      20. ! Time resolution for pi- from paddle 10 of the start counter
 147 sigmaSTpd11pim  F    0.      20. ! Time resolution for pi- from paddle 11 of the start counter
 148 sigmaSTpd12pim  F    0.      20. ! Time resolution for pi- from paddle 12 of the start counter
 149 sigmaSTpd13pim  F    0.      20. ! Time resolution for pi- from paddle 13 of the start counter
 150 sigmaSTpd14pim  F    0.      20. ! Time resolution for pi- from paddle 14 of the start counter
 151 sigmaSTpd15pim  F    0.      20. ! Time resolution for pi- from paddle 15 of the start counter
 152 sigmaSTpd16pim  F    0.      20. ! Time resolution for pi- from paddle 16 of the start counter
 153 sigmaSTpd17pim  F    0.      20. ! Time resolution for pi- from paddle 17 of the start counter
 154 sigmaSTpd18pim  F    0.      20. ! Time resolution for pi- from paddle 18 of the start counter
 155 sigmaSTpd19pim  F    0.      20. ! Time resolution for pi- from paddle 19 of the start counter
 156 sigmaSTpd20pim  F    0.      20. ! Time resolution for pi- from paddle 20 of the start counter
 157 sigmaSTpd21pim  F    0.      20. ! Time resolution for pi- from paddle 21 of the start counter
 158 sigmaSTpd22pim  F    0.      20. ! Time resolution for pi- from paddle 22 of the start counter
 159 sigmaSTpd23pim  F    0.      20. ! Time resolution for pi- from paddle 23 of the start counter
 160 sigmaSTpd24pim  F    0.      20. ! Time resolution for pi- from paddle 24 of the start counter
 161 meanECprot      F   -2.       2. ! Mean of dt_ec distribution for protons
 162 sigmaECprot     F    0.      20. ! Time resolution for protons
 163 meanECpip       F   -2.       2. ! Mean of dt_ec distribution for positive pions
 164 sigmaECpip      F    0.      20. ! Time resolution for positive pions
 165 meanECpim       F   -2.       2. ! Mean of dt_ec distribution for negative pions
 166 sigmaECpim      F    0.      20. ! Time resolution for negative pions
 167 meanECt         F    0.      20. ! Mean of Time Distribution of EC, tEC(e)-tSC(e) 
 168 sigmaECt	     F    0.      20. ! Sigma of Time Distribution of EC, tEC(e)-tSC(e) 
 169 meanECb         F    0.      20. ! Mean of beta distribution for gammas
 170 sigmaECb	     F    0.      20. ! Sigma of beta distribution for gammas
 171 meanECm         F    0.      20. ! Mean of 2 photon invariant mass distribution
 172 sigmaECm	     F    0.      20. ! Sigma of 2 photon invariant mass distribution
 173 nECm            F    0. 1000000. ! number of particles in 2 photon peak
 174 xbeam           F   -5.       5. ! centroid in x of beam position from MVRT
 175 ybeam           F   -5.       5. ! centroid in y of beam position from MVRT
 176 sig_xbeam       F    0.       5. ! sigma of x distribution from MVRT
 177 sig_ybeam       F    0.       5. ! sigma of y distribution from MVRT
 178 pimasstof       F    0.       1. ! peak position of pion mass peak from ToF
 179 sigpimasstof    F    0.       5. ! sigma of the pion mass peak from ToF
 182 npimasstof      F    0. 1000000. ! number of events in the pion mass peak from ToF
 180 protmasstof     F    0.8     1.2 ! peak position of proton mass peak from ToF
 181 sigprotmasstof  F    0.       5. ! sigma of the proton mass peak from ToF
 183 nprotmasstof    F    0. 1000000. ! number of events in the proton mass peak from ToF
 184 mm_p_pip        F    0.      20. ! peak position from (p pi+) missing mass
 185 smm_p_pip       F    0.      20. ! sigma of the peak from (p pi+) missing mass
 186 nmm_p_pip       F    0. 1000000. ! number of events in (p pi+) missing mass peak
 187 mm_p_pip_pim    F    0.      20. ! neutron peak position from (p pi+ pi-) missing mass
 188 smm_p_pip_pim   F    0.      20. ! sigma of the neutron peak from (p pi+ pi-) missing mass
 189 nmm_p_pip_pim   F    0. 1000000. ! number of events in (p pi+ pi-) missing mass peak
 190 mm_kp_lambda    F    0.      20. ! Lambda peak position from the (K+) missing mass
 191 smm_kp_lambda   F    0.      20. ! sigma of the Lambda peak from the (K+) missing mass
 194 nmm_kp_lambda   F    0. 1000000. ! number of events
 192 mm_kp_sigma     F    0.      20. ! Sigma peak position from the (K+) missing mass
 193 smm_kp_sigma    F    0.      20. ! sigma of the Sigma peak from the (K+) missing mass
 195 nmm_kp_sigma    F    0. 1000000. ! number of events
 196 mm_pip          F    0.      20. ! peak position of pi+ missing mass
 197 smm_pip         F    0.      20. ! sigma of the pi+ missing mass peak
 198 nmm_pip         F    0. 1000000. ! number of events in the pi+ missing mass peak 
 199 ResSL1_ave      F    0.   10000. ! DC residuals in R1 (all sectors)
 200 ResSL2_ave      F    0.   10000. ! DC residuals in R2 (all sectors)
 201 ResSL3_ave      F    0.   10000. ! DC residuals in R3 (all sectors)
 202 ResSL4_ave      F    0.   10000. ! DC residuals in R1 (all sectors)
 203 ResSL5_ave      F    0.   10000. ! DC residuals in R2 (all sectors)
 204 ResSL6_ave      F    0.   10000. ! DC residuals in R3 (all sectors)
 205 ResSL1_sig      F    0.   10000. ! DC residuals in R1 (all sectors)
 206 ResSL2_sig      F    0.   10000. ! DC residuals in R2 (all sectors)
 207 ResSL3_sig      F    0.   10000. ! DC residuals in R3 (all sectors)
 208 ResSL4_sig      F    0.   10000. ! DC residuals in R1 (all sectors)
 209 ResSL5_sig      F    0.   10000. ! DC residuals in R2 (all sectors)
 210 ResSL6_sig      F    0.   10000. ! DC residuals in R3 (all sectors)
 211 ResSL1S1_ave    F	  0.   10000. ! DC residuals in R1 (sector 1)
 212 ResSL1S2_ave    F	  0.   10000. ! DC residuals in R1 (sector 2)
 213 ResSL1S3_ave    F	  0.   10000. ! DC residuals in R1 (sector 3)
 214 ResSL1S4_ave    F	  0.   10000. ! DC residuals in R1 (sector 4)
 215 ResSL1S5_ave    F	  0.   10000. ! DC residuals in R1 (sector 5)
 216 ResSL1S6_ave    F	  0.   10000. ! DC residuals in R1 (sector 6)
 217 ResSL1S1_sig    F	  0.   10000. ! DC residuals in R1 (sector 1)
 218 ResSL1S2_sig    F	  0.   10000. ! DC residuals in R1 (sector 2)
 219 ResSL1S3_sig    F	  0.   10000. ! DC residuals in R1 (sector 3)
 220 ResSL1S4_sig    F	  0.   10000. ! DC residuals in R1 (sector 4)
 221 ResSL1S5_sig    F	  0.   10000. ! DC residuals in R1 (sector 5)
 222 ResSL1S6_sig    F	  0.   10000. ! DC residuals in R1 (sector 6)
 223 ResSL2S1_ave    F	  0.   10000. ! DC residuals in R2 (sector 1)
 224 ResSL2S2_ave    F	  0.   10000. ! DC residuals in R2 (sector 2)
 225 ResSL2S3_ave    F	  0.   10000. ! DC residuals in R2 (sector 3)
 226 ResSL2S4_ave    F	  0.   10000. ! DC residuals in R2 (sector 4)
 227 ResSL2S5_ave    F	  0.   10000. ! DC residuals in R2 (sector 5)
 228 ResSL2S6_ave    F	  0.   10000. ! DC residuals in R2 (sector 6)
 229 ResSL2S1_sig    F	  0.   10000. ! DC residuals in R2 (sector 1)
 230 ResSL2S2_sig    F	  0.   10000. ! DC residuals in R2 (sector 2)
 231 ResSL2S3_sig    F	  0.   10000. ! DC residuals in R2 (sector 3)
 232 ResSL2S4_sig    F	  0.   10000. ! DC residuals in R2 (sector 4)
 233 ResSL2S5_sig    F	  0.   10000. ! DC residuals in R2 (sector 5)
 234 ResSL2S6_sig    F	  0.   10000. ! DC residuals in R2 (sector 6)
 235 ResSL3S1_ave    F	  0.   10000. ! DC residuals in R3 (sector 1)
 236 ResSL3S2_ave    F	  0.   10000. ! DC residuals in R3 (sector 2)
 237 ResSL3S3_ave    F	  0.   10000. ! DC residuals in R3 (sector 3)
 238 ResSL3S4_ave    F	  0.   10000. ! DC residuals in R3 (sector 4)
 239 ResSL3S5_ave    F	  0.   10000. ! DC residuals in R3 (sector 5)
 240 ResSL3S6_ave    F	  0.   10000. ! DC residuals in R3 (sector 6)
 241 ResSL3S1_sig    F	  0.   10000. ! DC residuals in R3 (sector 1)
 242 ResSL3S2_sig    F	  0.   10000. ! DC residuals in R3 (sector 2)
 243 ResSL3S3_sig    F	  0.   10000. ! DC residuals in R3 (sector 3)
 244 ResSL3S4_sig    F	  0.   10000. ! DC residuals in R3 (sector 4)
 245 ResSL3S5_sig    F	  0.   10000. ! DC residuals in R3 (sector 5)
 246 ResSL3S6_sig    F	  0.   10000. ! DC residuals in R3 (sector 6)
 247 ResSL4S1_ave    F	  0.   10000. ! DC residuals in R4 (sector 1)
 248 ResSL4S2_ave    F	  0.   10000. ! DC residuals in R4 (sector 2)
 249 ResSL4S3_ave    F	  0.   10000. ! DC residuals in R4 (sector 3)
 250 ResSL4S4_ave    F	  0.   10000. ! DC residuals in R4 (sector 4)
 251 ResSL4S5_ave    F	  0.   10000. ! DC residuals in R4 (sector 5)
 252 ResSL4S6_ave    F	  0.   10000. ! DC residuals in R4 (sector 6)
 253 ResSL4S1_sig    F	  0.   10000. ! DC residuals in R4 (sector 1)
 254 ResSL4S2_sig    F	  0.   10000. ! DC residuals in R4 (sector 2)
 255 ResSL4S3_sig    F	  0.   10000. ! DC residuals in R4 (sector 3)
 256 ResSL4S4_sig    F	  0.   10000. ! DC residuals in R4 (sector 4)
 257 ResSL4S5_sig    F	  0.   10000. ! DC residuals in R4 (sector 5)
 258 ResSL4S6_sig    F	  0.   10000. ! DC residuals in R4 (sector 6)
 259 ResSL5S1_ave    F	  0.   10000. ! DC residuals in R5 (sector 1)
 260 ResSL5S2_ave    F	  0.   10000. ! DC residuals in R5 (sector 2)
 261 ResSL5S3_ave    F	  0.   10000. ! DC residuals in R5 (sector 3)
 262 ResSL5S4_ave    F	  0.   10000. ! DC residuals in R5 (sector 4)
 263 ResSL5S5_ave    F	  0.   10000. ! DC residuals in R5 (sector 5)
 264 ResSL5S6_ave    F	  0.   10000. ! DC residuals in R5 (sector 6)
 265 ResSL5S1_sig    F	  0.   10000. ! DC residuals in R5 (sector 1)
 266 ResSL5S2_sig    F	  0.   10000. ! DC residuals in R5 (sector 2)
 267 ResSL5S3_sig    F	  0.   10000. ! DC residuals in R5 (sector 3)
 268 ResSL5S4_sig    F	  0.   10000. ! DC residuals in R5 (sector 4)
 269 ResSL5S5_sig    F	  0.   10000. ! DC residuals in R5 (sector 5)
 270 ResSL5S6_sig    F	  0.   10000. ! DC residuals in R5 (sector 6)
 271 ResSL6S1_ave    F	  0.   10000. ! DC residuals in R6 (sector 1)
 272 ResSL6S2_ave    F	  0.   10000. ! DC residuals in R6 (sector 2)
 273 ResSL6S3_ave    F	  0.   10000. ! DC residuals in R6 (sector 3)
 274 ResSL6S4_ave    F    0.   10000. ! DC residuals in R6 (sector 4)
 275 ResSL6S5_ave    F    0.   10000. ! DC residuals in R6 (sector 5)
 276 ResSL6S6_ave    F    0.   10000. ! DC residuals in R6 (sector 6)
 277 ResSL6S1_sig    F    0.   10000. ! DC residuals in R6 (sector 1)
 278 ResSL6S2_sig    F    0.   10000. ! DC residuals in R6 (sector 2)
 279 ResSL6S3_sig    F    0.   10000. ! DC residuals in R6 (sector 3)
 280 ResSL6S4_sig    F    0.   10000. ! DC residuals in R6 (sector 4)
 281 ResSL6S5_sig    F    0.   10000. ! DC residuals in R6 (sector 5)
 282 ResSL6S6_sig    F    0.   10000. ! DC residuals in R6 (sector 6)
!
 END TABLE
