macro scGetPeakStats type var wid xlo xhi vcen vrms n1 nev

  if $vexist([vcen])=0 then
    vec/cre [vcen](scvecdim) r
    vec/cre [vrms](scvecdim) r
  endif
  
  case [type] in
     (ntup)   nbin = [xhi]-[xlo]
              2d 1000000 ' ' [nbin] [xlo] [xhi] 48 1. 49. 0.
  endcase
  
  case [var] in
      (adc)  id1 = $eval([sec]*100+3);id2 = $eval([sec]*100+5)
             var1=adclsc;var2=adcrsc;j1=1;j2=2
      (tdc)  id1 = $eval([sec]*100+2);id2 = $eval([sec]*100+4)
             var1=tdclsc;var2=tdcrsc;j1=1;j2=2
    (gmean)  id1 = $eval([sec]*1000+1);var1=gmean ;j1=1;j2=1
   (lograt)  id2 = $eval([sec]*1000+2);var2=lograt;j1=2;j2=2
  endcase
  
  do i = 10,[#]  
    sec = [%i]
    do j = [j1],[j2] 
      case [type] in
        (ntup) hist/op/reset 1000000
               nt/proj 1000000 2000.idsc%[var[j]] secsc=[sec] nevent=[nev]
           (*) hist/copy [id[j]]([xlo].:[xhi].,1.:48.) 1000000
      endcase
      slix 1000000 48
      hi/proj 1000000
      message scGetPeakStats: Processing [var[j]] sector [sec]
      do pmt = 1,48
        exec utilGetSliceStats 1000000 x [pmt] [wid]
        global/imp cen; global/imp rms
        vec/inp [vcen]([pmt],[j],[sec]) [cen]
        vec/inp [vrms]([pmt],[j],[sec]) [rms]
      enddo
    enddo              
  enddo
  
  alias/del var*
      
return
