macro ecCreateMask siz=10 val=1

  vec/cre mask(ecvecdim) r
  
  do lay = 1,6
    do sec = 1,6
      vec/inp mask(1:[siz],[lay],[sec]) [siz]*[val]
    enddo
  enddo
  
  vec/inp mask(36,1,1) 2.0
  vec/inp mask(36,4,1) 2.0
  vec/inp mask(20,1,1) 2.0
  vec/inp mask(20,4,1) 2.0
  vec/inp mask(4,2,1)  2.0
  vec/inp mask(4,5,1)  2.0
  vec/inp mask(1,2,1)  2.0
  vec/inp mask(1,5,1)  2.0
  vec/inp mask(1,3,1)  2.0
  vec/inp mask(1,6,1)  2.0
  
  vec/inp mask(1,1,2)  2.0
  vec/inp mask(1,4,2)  2.0
  
  vec/inp mask(2,1,3)  2.0
  vec/inp mask(2,4,3)  2.0
  vec/inp mask(6,1,3)  2.0
  
  vec/inp mask(19,3,4) 2.0
  
  vec/inp mask(1,2,5)  2.0
  vec/inp mask(1,6,5)  2.0
  vec/inp mask(2,2,5)  2.0
  vec/inp mask(2,5,5)  2.0
  vec/inp mask(4,5,5)  2.0
  vec/inp mask(36,1,5) 2.0
  vec/inp mask(36,4,5) 2.0
*  vec/inp mask(5,3,5)  2.0
  
  vec/inp mask(1,1,6)  2.0
  vec/inp mask(1,2,6)  2.0
  vec/inp mask(1,3,6)  2.0 
  vec/inp mask(1,5,6)  2.0
  vec/inp mask(1,6,6)  2.0
  vec/inp mask(2,3,6)  2.0 
  vec/inp mask(2,6,6)  2.0
  
  
* Mainframe 7 out of EPICS
*  vec/inp mask(13:36,6,3) 24*2.0
*  vec/inp mask(13:36,6,4) 24*2.0
*  vec/inp mask(13:36,6,5) 24*2.0
  
return