macro ecPlotLaser3  sec=4 min=0.5 max=1.5

  glob/import sector
  glob/import nruns

  if [sec].ne.[sector] then
    exec ecSetupGraphics
    exec ecGetLaser [sec]
  endif
  
  title = Sector [sec] PMT Non-Linearity
  title_gl [title]

  zone 1 1
  opt logx
  null 50 9000 [min] [max]
  atitle 'ADC Centroid' 'Fit / Data'
  itx 100 $eval(0.95*[max]) Data: (sigma/centroid)**2 of laser pulses
  itx 100 $eval(0.95*[max]-([max]-[min])*0.025) Fit: Y = A + B*(1/centroid)
  fun/plot 1 1 10000 chopt=s
  
  do i = 1,[nruns]
    exec ecJunk [i]
    hplot/symbols rat(1,:) rat(2,:) 216 $eval(19+[i]) 0.1
    key 100 $eval(0.9*[max]-([max]-[min])*0.025*[i]) $eval(19+[i]) Run//$eval(runs([i]))
  enddo
  
return
      
  