*********************************************************
*                                                       *
* This file was generated by HUWFUN.                    *
*                                                       *
*********************************************************
*
*     Ntuple Id:      10   
*     Ntuple Title:   PART
*     Creation:       12/10/2004 13.24.12
*
*********************************************************
*
      LOGICAL         CHAIN
      CHARACTER*128   CFILE
      INTEGER         IDNEVT,NCHEVT,ICHEVT
      REAL            OBS(13)
*
      COMMON /PAWIDN/ IDNEVT,OBS
      COMMON /PAWCHN/ CHAIN, NCHEVT, ICHEVT
      COMMON /PAWCHC/ CFILE
*
*--   Ntuple Variable Declarations
*
      REAL tr_time,rf_time,p(20),m(20),b(20),cx(20),cy(20),cz(20),vx(20)
     + ,vy(20),vz(20),dc_xsc(20),dc_ysc(20),dc_zsc(20),dc_cxsc(20)
     + ,dc_cysc(20),dc_czsc(20),dc_vx(20),dc_vy(20),dc_vz(20),dc_vr(20)
     + ,dc_c2(20),etot(20),ec_ei(20),ec_eo(20),ec_t(20),ec_r(20)
     + ,ech_x(20),ech_y(20),ech_z(20),ec_m2(20),ec_m3(20),ec_m4(20)
     + ,ec_c2(20),edep(20),sc_t(20),sc_r(20),sc_c2(20),st_time(20)
     + ,st_rtrk(20),E_gamma(30),T_gamma_noRF(30),T_gamma(30)
     + ,vertex_time(20),tag_energy(20),dt_st_tag(20),STR_t(24),STR_l(24)
     + ,STR_z(24),qpTBER(100),lbTBER(100),phiTBER(100),d0TBER(100)
     + ,z0TBER(100),c11TBER(100),c12TBER(100),c13TBER(100),c14TBER(100)
     + ,c15TBER(100),c22TBER(100),c23TBER(100),c24TBER(100),c25TBER(100)
     + ,c33TBER(100),c34TBER(100),c35TBER(100),c44TBER(100),c45TBER(100)
     + ,c55TBER(100),chi2TBER(100),xMVRT,yMVRT,zMVRT,ch2MVRT,cxxMVRT
     + ,cxyMVRT,cxzMVRT,cyyMVRT,cyzMVRT,xPART(20),yPART(20),zPART(20)
     + ,ePART(20),pxPART(20),pyPART(20),pzPART(20),qPART(20),qpiPART(20)
     + ,qtrPART(20),bTBID(100),vtTBID(100),sctTBID(100),scqTBID(100)
     + ,scvTBID(100),scbTBID(100),ectTBID(100),ecqTBID(100),ecvTBID(100)
     + ,ecbTBID(100),sttTBID(100),stqTBID(100),stvTBID(100),stbTBID(100)
     + ,lctTBID(100)
      REAL lcqTBID(100),lcvTBID(100),lcbTBID(100),sce(20),sct(20)
     + ,scx(20),scy(20),scz(20),scdy(20),scde(20),scdt(20)
      INTEGER run_num,evntid,evstat,evntrip,l1bit,helicity,npart,inl1b
     + ,L1bit_v(16),gpart,id(20),stat(20),dc(20),cc(20),sc(20),ec(20)
     + ,lec(20),st(20),q(20),dc_part,dc_sect(20),dc_trk(20),dc_stat(20)
     + ,tb_st(20),ec_part,ec_stat(20),ec_sect(20),ec_whol(20)
     + ,ec_inst(20),ec_oust(20),sc_part,sc_sect(20),sc_hit(20),sc_pd(20)
     + ,sc_stat(20),st_part,st_sector(20),st_ihit(20),st_trkno(20)
     + ,st_status(20),taghit,tagstat(30),Tid(30),Eid(30),taggoodhit
     + ,tag_ptr(20),tag_stat(20),nSTR,idSTR(24),STR_trk(24),STRstat(24)
     + ,nTBER,lay1TBER(100),lay2TBER(100),vidMVRT,ntrMVRT,staMVRT,nPRT
     + ,pidPART(20),trkPART(20),flgPART(20),nTBID,trkTBID(100)
     + ,secTBID(100),scsTBID(100),sciTBID(100),ecsTBID(100),eciTBID(100)
     + ,stsTBID(100),stiTBID(100),lcsTBID(100),lciTBID(100),nschit
     + ,scsect(20),schid(20),scpid(20),scstat(20)
*
      COMMON /PAWCR4/ run_num,evntid,evstat,evntrip,l1bit,tr_time
     + ,rf_time,helicity,npart,inl1b,L1bit_v,gpart,id,stat,dc,cc,sc,ec
     + ,lec,st,p,m,q,b,cx,cy,cz,vx,vy,vz,dc_part,dc_sect,dc_trk,dc_stat
     + ,tb_st,dc_xsc,dc_ysc,dc_zsc,dc_cxsc,dc_cysc,dc_czsc,dc_vx,dc_vy
     + ,dc_vz,dc_vr,dc_c2,ec_part,ec_stat,ec_sect,ec_whol,ec_inst
     + ,ec_oust,etot,ec_ei,ec_eo,ec_t,ec_r,ech_x,ech_y,ech_z,ec_m2,ec_m3
     + ,ec_m4,ec_c2,sc_part,sc_sect,sc_hit,sc_pd,sc_stat,edep,sc_t,sc_r
     + ,sc_c2,st_part,st_sector,st_ihit,st_trkno,st_time,st_rtrk
     + ,st_status,taghit,E_gamma,T_gamma_noRF,T_gamma,tagstat,Tid,Eid
     + ,taggoodhit,tag_ptr,vertex_time,tag_energy,dt_st_tag,tag_stat
     + ,nSTR,idSTR,STR_trk,STR_t,STR_l,STR_z,STRstat,nTBER,qpTBER,lbTBER
     + ,phiTBER,d0TBER,z0TBER,c11TBER,c12TBER,c13TBER,c14TBER,c15TBER
     + ,c22TBER,c23TBER,c24TBER,c25TBER,c33TBER,c34TBER,c35TBER,c44TBER
     + ,c45TBER,c55TBER,chi2TBER,lay1TBER,lay2TBER,vidMVRT,ntrMVRT,xMVRT
     + ,yMVRT,zMVRT,ch2MVRT,cxxMVRT,cxyMVRT,cxzMVRT,cyyMVRT,cyzMVRT
     + ,staMVRT,nPRT,pidPART,xPART,yPART,zPART,ePART,pxPART,pyPART
     + ,pzPART,qPART,trkPART,qpiPART,qtrPART,flgPART,nTBID,trkTBID
     + ,secTBID,bTBID,vtTBID,scsTBID,sciTBID,sctTBID,scqTBID,scvTBID
     + ,scbTBID,ecsTBID,eciTBID,ectTBID,ecqTBID,ecvTBID,ecbTBID,stsTBID
     + ,stiTBID,sttTBID,stqTBID,stvTBID,stbTBID,lcsTBID,lciTBID,lctTBID
     + ,lcqTBID,lcvTBID,lcbTBID,nschit,scsect,schid,scpid,sce,sct,scx
     + ,scy,scz,scdy,scstat,scde,scdt

