!-----------------------------------------------------------------------
!       BANKname BANKtype      !Comments
 TABLE   CALB   B32   ! create write display delete ! Monhist fit results for mySQL
!
!COL ATT-name FMT Min    Max   !Comments
   1 meanRFtag   F   -2.       2. ! RF offset for electrons (all sectors)
   2 sigmaRFtag  F    0.      20. ! Time resolution for electrons (RF)
   3 sigmaRFprot F    0.      20. ! Time resolution for protons
   4 sigmaRFpip  F    0.      20. ! Time resolution for positive pions
   5 sigmaRFpim  F    0.      20. ! Time resolution for negative pions
   6 sigmaECt F    0.      20. ! Time resolution of EC, tEC(e)-tSC(e) 
   7 ResSL1_ave   F    0.   10000. ! DC residuals in R1 (all sectors)
   8 ResSL2_ave   F    0.   10000. ! DC residuals in R2 (all sectors)
   9 ResSL3_ave   F    0.   10000. ! DC residuals in R3 (all sectors)
  10 ResSL4_ave   F    0.   10000. ! DC residuals in R1 (all sectors)
  11 ResSL5_ave   F    0.   10000. ! DC residuals in R2 (all sectors)
  12 ResSL6_ave   F    0.   10000. ! DC residuals in R3 (all sectors)
  13 ResSL1_sig   F    0.   10000. ! DC residuals in R1 (all sectors)
  14 ResSL2_sig   F    0.   10000. ! DC residuals in R2 (all sectors)
  15 ResSL3_sig   F    0.   10000. ! DC residuals in R3 (all sectors)
  16 ResSL4_sig   F    0.   10000. ! DC residuals in R1 (all sectors)
  17 ResSL5_sig   F    0.   10000. ! DC residuals in R2 (all sectors)
  18 ResSL6_sig   F    0.   10000. ! DC residuals in R3 (all sectors)
  19 ResSL1S1_ave   F    0.   10000. ! DC residuals in R1 (sector 1)
  20 ResSL1S2_ave   F    0.   10000. ! DC residuals in R1 (sector 2)
  21 ResSL1S3_ave   F    0.   10000. ! DC residuals in R1 (sector 3)
  22 ResSL1S4_ave   F    0.   10000. ! DC residuals in R1 (sector 4)
  23 ResSL1S5_ave   F    0.   10000. ! DC residuals in R1 (sector 5)
  24 ResSL1S6_ave   F    0.   10000. ! DC residuals in R1 (sector 6)
  25 ResSL1S1_sig   F    0.   10000. ! DC residuals in R1 (sector 1)
  26 ResSL1S2_sig   F    0.   10000. ! DC residuals in R1 (sector 2)
  27 ResSL1S3_sig   F    0.   10000. ! DC residuals in R1 (sector 3)
  28 ResSL1S4_sig   F    0.   10000. ! DC residuals in R1 (sector 4)
  29 ResSL1S5_sig   F    0.   10000. ! DC residuals in R1 (sector 5)
  30 ResSL1S6_sig   F    0.   10000. ! DC residuals in R1 (sector 6)
  31 ResSL2S1_ave   F    0.   10000. ! DC residuals in R2 (sector 1)
  32 ResSL2S2_ave   F    0.   10000. ! DC residuals in R2 (sector 2)
  33 ResSL2S3_ave   F    0.   10000. ! DC residuals in R2 (sector 3)
  34 ResSL2S4_ave   F    0.   10000. ! DC residuals in R2 (sector 4)
  35 ResSL2S5_ave   F    0.   10000. ! DC residuals in R2 (sector 5)
  36 ResSL2S6_ave   F    0.   10000. ! DC residuals in R2 (sector 6)
  37 ResSL2S1_sig   F    0.   10000. ! DC residuals in R2 (sector 1)
  38 ResSL2S2_sig   F    0.   10000. ! DC residuals in R2 (sector 2)
  39 ResSL2S3_sig   F    0.   10000. ! DC residuals in R2 (sector 3)
  40 ResSL2S4_sig   F    0.   10000. ! DC residuals in R2 (sector 4)
  41 ResSL2S5_sig   F    0.   10000. ! DC residuals in R2 (sector 5)
  42 ResSL2S6_sig   F    0.   10000. ! DC residuals in R2 (sector 6)
  43 ResSL3S1_ave   F    0.   10000. ! DC residuals in R3 (sector 1)
  44 ResSL3S2_ave   F    0.   10000. ! DC residuals in R3 (sector 2)
  45 ResSL3S3_ave   F    0.   10000. ! DC residuals in R3 (sector 3)
  46 ResSL3S4_ave   F    0.   10000. ! DC residuals in R3 (sector 4)
  47 ResSL3S5_ave   F    0.   10000. ! DC residuals in R3 (sector 5)
  48 ResSL3S6_ave   F    0.   10000. ! DC residuals in R3 (sector 6)
  49 ResSL3S1_sig   F    0.   10000. ! DC residuals in R3 (sector 1)
  50 ResSL3S2_sig   F    0.   10000. ! DC residuals in R3 (sector 2)
  51 ResSL3S3_sig   F    0.   10000. ! DC residuals in R3 (sector 3)
  52 ResSL3S4_sig   F    0.   10000. ! DC residuals in R3 (sector 4)
  53 ResSL3S5_sig   F    0.   10000. ! DC residuals in R3 (sector 5)
  54 ResSL3S6_sig   F    0.   10000. ! DC residuals in R3 (sector 6)
  55 ResSL4S1_ave   F    0.   10000. ! DC residuals in R4 (sector 1)
  56 ResSL4S2_ave   F    0.   10000. ! DC residuals in R4 (sector 2)
  57 ResSL4S3_ave   F    0.   10000. ! DC residuals in R4 (sector 3)
  58 ResSL4S4_ave   F    0.   10000. ! DC residuals in R4 (sector 4)
  59 ResSL4S5_ave   F    0.   10000. ! DC residuals in R4 (sector 5)
  60 ResSL4S6_ave   F    0.   10000. ! DC residuals in R4 (sector 6)
  61 ResSL4S1_sig   F    0.   10000. ! DC residuals in R4 (sector 1)
  62 ResSL4S2_sig   F    0.   10000. ! DC residuals in R4 (sector 2)
  63 ResSL4S3_sig   F    0.   10000. ! DC residuals in R4 (sector 3)
  64 ResSL4S4_sig   F    0.   10000. ! DC residuals in R4 (sector 4)
  65 ResSL4S5_sig   F    0.   10000. ! DC residuals in R4 (sector 5)
  66 ResSL4S6_sig   F    0.   10000. ! DC residuals in R4 (sector 6)
  67 ResSL5S1_ave   F    0.   10000. ! DC residuals in R5 (sector 1)
  68 ResSL5S2_ave   F    0.   10000. ! DC residuals in R5 (sector 2)
  69 ResSL5S3_ave   F    0.   10000. ! DC residuals in R5 (sector 3)
  70 ResSL5S4_ave   F    0.   10000. ! DC residuals in R5 (sector 4)
  71 ResSL5S5_ave   F    0.   10000. ! DC residuals in R5 (sector 5)
  72 ResSL5S6_ave   F    0.   10000. ! DC residuals in R5 (sector 6)
  73 ResSL5S1_sig   F    0.   10000. ! DC residuals in R5 (sector 1)
  74 ResSL5S2_sig   F    0.   10000. ! DC residuals in R5 (sector 2)
  75 ResSL5S3_sig   F    0.   10000. ! DC residuals in R5 (sector 3)
  76 ResSL5S4_sig   F    0.   10000. ! DC residuals in R5 (sector 4)
  77 ResSL5S5_sig   F    0.   10000. ! DC residuals in R5 (sector 5)
  78 ResSL5S6_sig   F    0.   10000. ! DC residuals in R5 (sector 6)
  79 ResSL6S1_ave   F    0.   10000. ! DC residuals in R6 (sector 1)
  80 ResSL6S2_ave   F    0.   10000. ! DC residuals in R6 (sector 2)
  81 ResSL6S3_ave   F    0.   10000. ! DC residuals in R6 (sector 3)
  82 ResSL6S4_ave   F    0.   10000. ! DC residuals in R6 (sector 4)
  83 ResSL6S5_ave   F    0.   10000. ! DC residuals in R6 (sector 5)
  84 ResSL6S6_ave   F    0.   10000. ! DC residuals in R6 (sector 6)
  85 ResSL6S1_sig   F    0.   10000. ! DC residuals in R6 (sector 1)
  86 ResSL6S2_sig   F    0.   10000. ! DC residuals in R6 (sector 2)
  87 ResSL6S3_sig   F    0.   10000. ! DC residuals in R6 (sector 3)
  88 ResSL6S4_sig   F    0.   10000. ! DC residuals in R6 (sector 4)
  89 ResSL6S5_sig   F    0.   10000. ! DC residuals in R6 (sector 5)
  90 ResSL6S6_sig   F    0.   10000. ! DC residuals in R6 (sector 6)
!
 END TABLE
