macro anaFindNtup tag=_cooked

  chain -
  
  case [#] in
    (0) path1 = work/
        npath = 1
    (*) shift; do i = 1,[#]; path[i] = [%i]; enddo
        npath = [#]
  endcase 
  
  vec/cre runs(2,100) r
  
  do i = 1,[npath]
    command = 'ls '//[path[i]]//'*.hbook*'
    string  = $shell([command],' ')
    numfiles = $words([string],' ')
    n = 1; k = 0
    do j = 1,[numfiles]
      file = $word([string],[j],1,' ')
      n1   = $len([path[i]])+2
      n2   = $index([file],[tag])
      if [n2].ne.0 then
        len  = [n2] - [n1]
        run  = $substring([file],[n1]+1,[len]-1)
        if [run].ne.[runsave] then
          n = 1; k = [k]+1
        endif
        message anaFindNtup: Attaching [file] to chain r[run]-[n] 
        chain r[run]-[n] [file]
        runsave = [run]
        vec/inp runs(:,[k]) [runsave] [n]
        n = [n]+1
      endif
    enddo
  enddo
  
return
      
    
