macro ec1GetPeakStats type wid xlo xhi vcen vrms n1 nev

  vec/cre [vcen](ec1vecdim) r
  vec/cre [vrms](ec1vecdim) r
  
  nbin = [xhi]-[xlo]
  
  if [type].eq.ntup then
    2d 1000000 ' '  [nbin] [xlo] [xhi] 40 1. 41. 0.
  endif
  
  alias/cre var1 adclec1
  alias/cre var2 adcrec1
   
  do i = 9,[#]  
    sec = [%i]
    do j = 1,4
      case [j] in
        (1,3) npmt=24
        (2,4) npmt=40
      endcase
      do k = 1,2
        case [type] in
          (ntup) hist/op/reset 1000000
                 nt/proj 1000000 2000.stripec1%var[k] secec1=[sec].and.layerec1=[j] ifirst=[n1] nevent=[nev]
          (hist) hist/copy [sec]03 1000000
        endcase
        slix 1000000 40
        hi/proj 1000000
        message ec1GetPeakStats: Processing var[k] layer [j] sector [sec]
        do pmt = 1,[npmt]
          exec utilGetSliceStats 1000000 x [pmt] [wid]
          global/imp pcen; global/imp prms
          vec/inp [vcen]([pmt],[j],[sec]) [pcen]
          vec/inp [vrms]([pmt],[j],[sec]) [prms]
        enddo
      enddo
    enddo              
  enddo
  
  alias/del var*
      
return
