macro calWriteRootFile crate runno pedoff

  global/import pedpath 

  case [crate] in
    (EC1,ec1) crocnum=14;crocname=croc08;det=ec
    (EC2,ec2) crocnum=15;crocname=croc11;det=ec
    (CC,cc)   crocnum=12;crocname=croc07;det=cc
    (SC,sc)   crocnum=13;crocname=croc06;det=sc
  endcase
  
  exec calGetVec [det] ped [runno]
  
  d1 = $vdim([det]Mean[runno],1)
  d2 = $vdim([det]Mean[runno],2)
  d3 = $vdim([det]Mean[runno],3)
  
  vec/cre islot(1) i; vec/cre ichan(1) i; vec/cre pedoff(1) i [pedoff]
  vec/cre ithr([d1],[d2],[d3]) i
  
  vec/copy  [det]Mean[runno] ithr     
  
  file = [pedpath]/$lower([crate])_00[runno].ped
  
  fort/file 1 [file]
  
  do slot = 25,1,-1
    num = $eval(croc[crocnum]([slot]))
    if [num].eq.1 then
      message Processing [crocname] slot [slot] 
      vec/inp islot(1) [slot]
      do chan = 1,64
        vec/inp ichan(1) $eval([chan]-1)
        sec = $eval(rc[crocnum]map(3,[chan],[slot]))      
        if [sec].ne.-1 then
          lay = $eval(rc[crocnum]map(2,[chan],[slot]))
          str = $eval(rc[crocnum]map(1,[chan],[slot]))
          vec/write islot(1),ichan(1),ithr([str],[lay],[sec]),[det]rms[runno]([str],[lay],[sec]),pedoff(1) [file] 'I2,2x,I2,2x,I3,2x,F6.3,2x,I2' chopt=' '
        endif
      enddo  
    endif       
  enddo
  
  close 1

return
