***************** begin: EcCal.DTE *************************************
*
*      Ec calibrations
*
      real speed_of_light
      parameter (speed_of_light= 29.9792458)   !cm/nS
*
      real index_of_refraction
      parameter (index_of_refraction= 1.581)   !plastic scint. n
*
      real speed_in_plastic
      parameter (speed_in_plastic= speed_of_light/index_of_refraction)

      real eff_sampling_fraction
      parameter (eff_sampling_fraction= 0.275) !light/total fraction

      real default_Ech,default_atten,default_Tch
      parameter (default_Ech= .0001)  !GeV
      parameter (default_Tch= 0.050  )     ! nsec. per channel
      parameter (default_atten= 376.)     !cm, infinity for no attenuation
c      parameter (default_atten=9.999E+29) ! infinite for no attenuation

      real EcCal_sector_To( MAXsectors)      !overall sector time-zero (nS)
*
      real EcCal_Ech( MAXstrips, Ec_u: Ec_w,
     &                  whole: outer, MAXsectors) !GeV/ch
      real EcCal_Eo( MAXstrips, Ec_u: Ec_w,
     &                  whole: outer, MAXsectors) !GeV ped.
C      real EcCal_Tch( MAXstrips, Ec_u: Ec_w,
C     &                  whole: outer, MAXsectors) !nS/ch
C      real EcCal_To( MAXstrips, Ec_u:Ec_w,
C     &                  whole: outer, MAXsectors) !nS ped.
      real EcCal_atten( MAXstrips,
     &                 Ec_u: Ec_w, whole: outer, MAXsectors) !attenuations

      data EcCal_sector_To/ MAXsectors*0/    !overall sector time-zero (nS)
*
      data EcCal_Ech/ MAXtubes*default_Ech/  !GeV/ch
      data EcCal_Eo/ MAXtubes*0.000/         !GeV ped.
C      data EcCal_Tch/ MAXtubes*default_Tch/  !nS/ch
C      data EcCal_To/ MAXtubes*0.0/           !nS ped.
*
      data EcCal_atten/ MAXtubes*default_atten/   !att. length (cm)
      common /EcCal / EcCal_Atten 
*
******************* end: EcCal.DTE *************************************
