******************** begin: EcFitEdge_controls.CMN **************************
*
*- minimum threshold for strips to be significant
      real EcFitEdge_strip_threshold
*
*- minimum threshold for peaks to be significant
      real EcFitEdge_peak_threshold
*
*- minimum threshold for hits to be significant
      real EcFitEdge_hit_threshold
*
      COMMON /EcFitEdge_thresholds/ EcFitEdge_strip_threshold,
     &                              EcFitEdge_peak_threshold,
     &                              EcFitEdge_hit_threshold
*
*********************** end: EcFitEdge_controls.CMN *************************
