macro ecGetPixels view=1 strip=1 vectorin=dum vectorout=dum

  message ecGetPixels: Getting pixels from view [view] strip [strip] vector [vectorin]
  
  numpix = 2*[strip]-1
  
  if $vexist([vectorout]) then
    vec/del [vectorout]
  endif
  
  vec/cre [vectorout]([numpix]) r [numpix]*0.

  a = [strip]
  b = 37 - [a]
  c = 36  

  do j = 1,[numpix]    
    case [view] in
      (1)   pixel=[a]*([a]-1) + [b] - [c] + 1
      (2)   pixel=[c]*([c]-1) + [a] - [b] + 1
      (3)   pixel=[b]*([b]-1) + [c] - [a] + 1
      (4)   pixel=[a]*([a]-1) + [b] - [c] + 1
      (5)   pixel=[c]*([c]-1) + [a] - [b] + 1
      (6)   pixel=[b]*([b]-1) + [c] - [a] + 1
    endcase
    vec/inp [vectorout]([j]) [vectorin]([pixel])
    case $eval([a]+[b]+[c]) in
      (73) b = [b]+1
      (74) c = [c]-1
    endcase    
  enddo
  
return  

